# AudiumMusic

./: README.md
Documents/: Contexte Audium.docx  Description DDC.docx  DescriptionArchitecture.docx  DiagrammeDeClasses - Copie.mdj  DiagrammeDeClasses.mdj  DiagrammeDePaquetage.mdj  PaquetagePersistance.mdj
Documents/Diagramme De Séquences/: Sequence_Creer_Ensemble_Audio.mdj  Sequence_Gerer_Favoris.mdj
Project/Audium/: Audium.sln
Project/Audium/Audium/: App.xaml  App.xaml.cs  Audium.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyUserControl1.xaml  MyUserControl1.xaml.cs  Parametres.xaml  Parametres.xaml.cs  Pochette.xaml  Pochette.xaml.cs  Profil.xaml  Profil.xaml.cs  UCExpDetail.xaml  UCExpDetail.xaml.cs
Project/Audium/Audium/QuickStart/: audium.json
Project/Audium/Audium/converters/: DicoConverter.cs  EGenre2String.cs  String2CompactString.cs  String2Image.cs  String2PP.cs
Project/Audium/Audium/userControls/: UCExpDetail.xaml  UCExpDetail.xaml.cs  UCPochette.xaml  UCPochette.xaml.cs
Project/Audium/Audium_SetUp/: Audium_SetUp.vdproj
Project/Audium/ClassLibrary1/: EGenre.cs  EnsembleAudio.cs  ManagerProfil.cs  Morceau.cs  Piste.cs  Podcast.cs  StationRadio.cs
Project/Audium/DataContractPersistance/: DataContractPers.cs  DataContractPersJSON.cs  DataToPersist.cs
Project/Audium/Gestionnaires/: IPersistanceManager.cs  Manager.cs  ManagerEnsembleSelect.cs  ManagerPlayer.cs  ManagerProfil.cs  URecherche.cs  UTri.cs
Project/Audium/JsonPersistance/: JsonPers.cs
Project/Audium/Stub/: Stub.cs
Project/Audium/TestDataContract/: Program.cs  TestDataContract.csproj
Project/Audium/TestUnitaires/: TestUnitaires.csproj  UnitTest_ManagerProfil.cs  UnitTest_Piste.cs
Project/Audium/Test_Manager/: Program.cs
Project/Audium/Test_ManagerEnsembleSelect/: Program.cs
Project/Audium/Test_ManagerProfil/: Program.cs
Project/Audium/Test_Piste/: Program.cs
Project/Audium/Test_URecherche/: Program.cs  Test_URecherche.csproj
Project/Audium/Test_UTri/: Program.cs
Sketch/: Audium Version Finale 2.bmpr  Audium.bmpr  Audium2.bmpr
