<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\allman.jpg" />
    <None Remove="img\beattles.jpg" />
    <None Remove="img\beethov.jpg" />
    <None Remove="img\hypnoflip.jpg" />
    <None Remove="img\iam.jpg" />
    <None Remove="img\opened-folder.png" />
    <None Remove="img\pink.jpg" />
    <None Remove="img\proleter.jpg" />
    <None Remove="img\ram.jpg" />
    <None Remove="img\red.jpg" />
    <None Remove="img\shosta.jpg" />
    <None Remove="img\wagner.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\allman.jpg" />
    <Resource Include="img\beattles.jpg" />
    <Resource Include="img\beethov.jpg" />
    <Resource Include="img\hypnoflip.jpg" />
    <Resource Include="img\iam.jpg" />
    <Resource Include="img\opened-folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="img\proleter.jpg" />
    <Resource Include="img\ram.jpg" />
    <Resource Include="img\red.jpg" />
    <Resource Include="img\shosta.jpg" />
    <Resource Include="img\wagner.jpg" />
  </ItemGroup>

</Project>
